---
title: About us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: About Every Language | Translating the Full Bible into Every Language
  description: Every Language mobilizes mother tongue speakers to translate the full Bible into every language, igniting discipleship movements through innovative technology and strategic partnerships.
  author: Every Language
---

{% Container %}

{% About title="About Every Language" subtitle="We believe <span class=\"text-[#d89e0f] font-bold\">every person</span> and community needs to hear the <span class=\"text-blue-600 font-bold\">Gospel of Jesus</span> and have the <span class=\"text-indigo-600 font-bold\">full Bible</span> in their mother tongue language." content="<br/><br/><span class=\"text-neutral-400\"><span class=\"text-[#d89e0f] font-semibold\">Every Language</span> locates and mobilizes mother tongue speakers to translate the Bible via <span class=\"text-amber-400 font-semibold\">Oral Mother Tongue translations</span>. We develop <span class=\"text-blue-600 font-semibold\">technology as leverage</span>, equip mother tongue speakers for <span class=\"text-indigo-600 font-semibold\">Discipleship Making Movements</span>, connect the Church to fund Bibleless languages, and mobilize global prayer.<br/><br/>We will fulfill the <span class=\"text-green-500 font-semibold\">Great Commission</span> through movements of mother tongue Bible translation. Our approach saves people from the futility of laboring without tools, measurable goals, or knowing if they left anything behind.<br/><br/>Through our <span class=\"text-purple-500 font-semibold\">innovative methodology</span>, we can complete a full Bible in just <span class=\"text-amber-400 font-bold\">18 months</span> at a fraction of traditional costs. Join us in our mission to translate the full Bible into <span class=\"text-blue-600 font-bold\">every language</span>, proclaiming the Gospel to every person and making disciples of every people group.</span>" /%}

{% /Container %}
