---
title: Contact us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: "Contact Every Language: Join the Movement to Translate the Bible into Every Language"
  description: "Connect with Every Language to learn how you can help bring the full Bible to Bibleless language groups. Partner with us in our mission to catalyze discipleship movements through mother tongue Bible translation."
  author: Every Language
---

{% Container %}

{% ContactForm
	title="Get Involved"
	subtitle="Join us in making the Bible accessible to everyone"
	donationTitle="Support Our Mission"
	donationDescription="Help us translate the Bible into every language in audio and text. Your donation makes the Gospel accessible to everyone in their native language."
	donationImage="/team.webp"
	donationImageAlt="Translation project"
	donationButtonText="Donate Now"
	donationButtonUrl="https://wegive.com/holos"
	newsletterTitle="Stay Connected"
	newsletterDescription="Subscribe to our newsletter to receive updates on our translation projects and ways you can get involved in our mission."
 /%}

{% /Container %}
