---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Every Language - Translating the Full Bible into Every Language
  description: Every Language mobilizes mother tongue speakers to translate the full Bible into every language, igniting discipleship movements through innovative technology and strategic partnerships.
  author: Every Language
---

{% Hero
   title="We believe <b>every person</b> needs the <b>Gospel</b> in their mother tongue."
   subtitle="We mobilize mother tongue speakers to translate the full Bible into every language. <span class=\"text-[#d89e0f]\">Join us in this movement.</span>"
   buttons=[{title: "Partner with us", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% ContactForm
   title="Get Involved"
   subtitle="Join us in making the Bible accessible to everyone"
   donationTitle="Support Our Mission"
   donationDescription="Help us translate the Bible into every language in audio and text. Your donation makes the Gospel accessible to everyone in their native language."
   donationImage="/public/team.JPG"
   donationImageAlt="Translation project"
   donationButtonText="Donate Now"
   donationButtonUrl="https://wegive.com/holos"
   newsletterTitle="Stay Connected"
   newsletterDescription="Subscribe to our newsletter to receive updates on our translation projects and ways you can get involved in our mission."
/%}

{% Services
   title="We fulfill the Great Commission through <span class=\"text-[#d89e0f]\">movements of mother tongue Bible translation.</span>"
   services=[{title: "Oral Mother Tongue Translation", description: "We translate the Bible via OMT, enabling mother tongue speakers to complete a full Bible in just 18 months at a fraction of traditional costs.", icon: "/src/assets/pages/homepage/talking-svgrepo-com.svg"}, {title: "Technology as Leverage", description: "We develop innovative technology to accelerate Bible translation, making it more accessible, efficient, and scalable for every language group.", icon: "/src/assets/pages/homepage/technology-svgrepo-com.svg"}, {title: "Discipleship Movements", description: "We equip mother tongue speakers for Discipleship Making Movements, connecting the Church to fund Bibleless languages and mobilizing global prayer.", icon: "/src/assets/pages/homepage/team-svgrepo-com.svg"}] /%}

{% RecentWork
   title="Translation Projects"
   buttons=[{title: "View all projects", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}


{% /Container %}
