---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Every Language - Translating the Full Bible into Every Language
  description: Every Language mobilizes mother tongue speakers to translate the full Bible into every language, igniting discipleship movements through innovative technology and strategic partnerships.
  author: Every Language
---

{% Hero
   title="We believe <b>every person</b> needs the <b>Gospel</b> in their mother tongue."
   subtitle="We mobilize mother tongue speakers to translate the full Bible into every language. <span class=\"text-neutral-400\">Join us in this movement.</span>"
   buttons=[{title: "Partner with us", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="We fulfill the Great Commission through <span class=\"text-neutral-400\">movements of mother tongue Bible translation.</span>"
   services=[{title: "Oral Mother Tongue Translation", description: "We translate the Bible via OMT, enabling mother tongue speakers to complete a full Bible in just 18 months at a fraction of traditional costs.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Technology as Leverage", description: "We develop innovative technology to accelerate Bible translation, making it more accessible, efficient, and scalable for every language group.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Discipleship Movements", description: "We equip mother tongue speakers for Discipleship Making Movements, connecting the Church to fund Bibleless languages and mobilizing global prayer.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Translation Projects"
   buttons=[{title: "View all projects", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="Every Language has transformed our community by giving us the Bible in our own language. For the first time, we can hear God's Word in the language of our hearts."
   name="Language Partner" /%}

{% BlogLatest title="Latest Updates" /%}

{% /Container %}
