---
title: Discipleship Movement Initiative
link: https://everylanguage.org
description: Catalyzing church planting and discipleship movements through mother tongue Bible translation.
tags:
  - Church Planting
  - Discipleship
  - Bible Translation
  - Community Development
cover: '@/assets/pages/homepage/projects/project3.jpg'
pubDate: 2024-03-09
lastUpdateDate: 2024-03-09
---

**Case Study:** Discipleship Movement Initiative\
**Organization:** Every Language\
**Location:** Global\
**Website:** [https://everylanguage.org](https://everylanguage.org)

### Process

Our initiative began with identifying and training mother tongue speakers as both Bible translators and church planters. Through a comprehensive discipleship making movement (DMM) training program, we equipped local leaders with the tools and knowledge needed to effectively use the translated Scriptures. The process integrated biblical translation with practical ministry training, creating a sustainable model for both Bible access and church growth.

### Outcome

The project resulted in the establishment of multiple house churches and the training of indigenous leaders who are now actively spreading the Gospel in their communities. The combination of Bible translation and discipleship training led to a 60% increase in church planting effectiveness. The initiative has created a sustainable model for both Bible translation and church multiplication, demonstrating the power of mother tongue Scriptures in catalyzing movements.

For more details, visit [Every Language](https://everylanguage.org).
