---
title: Karmarong Bible Translation
link: https://everylanguage.org
description: Mobilizing mother tongue speakers to translate the full Bible in 18 months, igniting discipleship movements in bibleless communities.
tags:
  - Bible Translation
  - Oral Mother Tongue
  - Discipleship Movements
  - Indigenous Languages
cover: '@/assets/pages/homepage/team.webp'
pubDate: 2023-11-28
lastUpdateDate: 2024-02-20
---

**Case Study:** Karmarong Bible Translation Project\
**Organization:** Every Language\
**Location:** Remote Mountain Region, Southeast Asia\
**Website:** [https://everylanguage.org](https://everylanguage.org)


### Process

Our partnership with the Karmarong language community began with identifying and mobilizing mother tongue speakers committed to bringing God's Word to their people. Through our innovative Oral Mother Tongue translation methodology, we equipped indigenous translators with technology as leverage for their work. We implemented an 18-month translation timeline, simultaneously training these translators in discipleship movement principles. This approach not only produced an accurate translation but prepared the community to use Scripture effectively for church planting.

### Outcome

The project achieved remarkable results, completing the full Bible translation in just 18 months instead of the traditional 25+ years. The translation has reached over 30,000 previously bibleless people with God's Word in their heart language. Local translators, now equipped as church planters, have established 12 new house churches across the region. This wild faith approach has transformed the Karmarong community while creating a reproducible model for other bibleless language groups.

For more information on how you can give a Bible, fund a language, or join the movement, visit [Every Language](https://everylanguage.org).
